# elasticsearch-client

./: pom.xml
elasticsearch-api/: pom.xml
elasticsearch-api/src/main/java/com/hd123/jcrm/search/api/index/: ElasticSearchIndexService.java
elasticsearch-api/src/main/java/com/hd123/jcrm/search/api/query/: ElasticSearchQueryService.java  EsSearchResponse.java
elasticsearch-api/src/main/java/com/hd123/jcrm/search/model/: Document.java  IndexConfig.java  SearchOption.java  SearchStrategy.java  SortOption.java
elasticsearch-core/: pom.xml
elasticsearch-core/src/main/java/com/hd123/jcrm/search/config/: ElasticSearchClusterConfig.java
elasticsearch-core/src/main/java/com/hd123/jcrm/search/core/: BaseSearchCluster.java
elasticsearch-core/src/main/java/com/hd123/jcrm/search/core/index/: ElasticSearchIndexServiceImpl.java
elasticsearch-core/src/main/java/com/hd123/jcrm/search/core/query/: ElasticSearchQueryServiceImpl.java
elasticsearch-core/src/main/java/com/hd123/jcrm/search/model/: ElasticSearchReservedWords.java
elasticsearch-core/src/main/java/com/hd123/jcrm/search/util/: IndexUtils.java
elasticsearch-core/src/main/resources/: jcrm-elasticsearch-core.properties  jcrm-elasticsearch-core.xml  logback.xml  main.xml
elasticsearch-core/src/test/java/com/hd123/jcrm/search/test/: Benchmark.java  Test.java
elasticsearch-core/src/test/java/com/hd123/jcrm/search/test/index/: ElasticSearchIndexDataServiceTest.java
elasticsearch-core/src/test/java/com/hd123/jcrm/search/test/model/: TestData.java
elasticsearch-core/src/test/java/com/hd123/jcrm/search/test/query/: ElasticSearchQueryServiceTest.java
elasticsearch-core/src/test/resources/: jcrm-elasticsearch-core.properties  jcrm-elasticsearch-core.xml  logback.xml  main.xml
